{
  "digital_ocean": {
    "api_key": "xxxxxxxxxxx",
    "ssh_key_id": 6926458,
    "ssh_passphrase": "xxxxxx",
    "region": "fra1",
    "rsa_id_path": "c:\\users\\joy\\private.ppk",
    "proxy_user": "xxxx",
    "proxy_pw": "xxxx",
    "proxy_port": 3128
  },
  "vultr": {
    "apiKey": "xxxx"
  },
  "write_txt": true,
  "provider": "digital_ocean"
}
